# bump: wget-version /WGET_VERSION="(.*)"/ http://mirrors.syringanetworks.net/gnu/wget/|re:/href="wget-([\d.]+).tar.gz"/$1/|semver:*
# bump: wget2-version /WGET2_VERSION="(.*)"/ http://mirrors.syringanetworks.net/gnu/wget/|re:/href="wget2-([\d.]+).tar.gz"/$1/|semver:*
WGET_VERSION="1.21.4"
WGET2_VERSION="2.1.0"
export ZOPEN_CATEGORIES="networking"

export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_STABLE_URL="http://mirrors.syringanetworks.net/gnu/wget/wget-${WGET_VERSION}.tar.gz"
# export ZOPEN_TARBALL_URL="http://mirrors.syringanetworks.net/gnu/wget/wget2-${WGET2_VERSION}.tar.gz" <-- this is wget2

#
# Had to modify Makefile.am which pulled in autoconf, automake
#
export ZOPEN_STABLE_DEPS="git curl gzip make openssl zlib zoslib perl m4 autoconf automake"

if [ "${ZOPEN_BUILD_LINE}x" = "STABLEx" ]; then
	export ZOPEN_BOOTSTRAP='skip'
  export ZOPEN_BOOTSTRAP_OPTS=''
fi
export ZOPEN_EXTRA_CONFIGURE_OPTS="--with-openssl='yes' --with-ssl='openssl' --disable-rpath"

zopen_check_results()
{
#============================================================================
#Testsuite summary for wget 1.21.4
#============================================================================
#
# Lots of failures, but 'basic' wget works
#
# TOTAL: 94
# PASS:  15
# SKIP:  14
# XFAIL: 0
# FAIL:  65
# XPASS: 0
# ERROR: 0
chk="$1/$2_check.log"

ERROR=$(egrep '^# ERROR:' ${chk} | tail -1 | awk '{ print $3; }')
SKIP=$(egrep '^# SKIP:' ${chk} | tail -1 | awk '{ print $3; }')
PASS=$(egrep '^# PASS:' ${chk} | tail -1 | awk '{ print $3; }')
FAIL=$(egrep '^# FAIL:' ${chk} | tail -1 | awk '{ print $3; }')
XFAIL=$(egrep '^# XFAIL:' ${chk} | tail -1 | awk '{ print $3; }')
TOTAL=$(egrep '^# TOTAL:' ${chk} | tail -1 | awk '{ print $3; }')

totalTests=$((${TOTAL}-${SKIP}))
actualFailures=$((${FAIL}+${XFAIL}+${ERROR}))

cat <<ZZ
actualFailures:$actualFailures
totalTests:$totalTests
expectedFailures:65
ZZ
}


zopen_get_version() {
  ./src/wget --version | head -1 | awk -F" " '{print $3}'
}
